spring.application.name=the-green-corner


spring.datasource.url=jdbc:postgresql://localhost:5432/green-corner
spring.datasource.username=postgres
spring.datasource.password=479

spring.jpa.hibernate.ddl-auto=update
    server.port=9000




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salonipatil0706@gmail.com
spring.mail.password=kufo apay wwmu orjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startwstls.enable=true